{
  "name": "brew-magic-moments",
  "version": "1.0.0",
  "description": "Brew Magic Moments premium scroll-driven café landing page",
  "main": "index.html",
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
